假設現在是星期三早上 10 點鐘，請您針對以下狀況進行思考，除說明每項的應對方式外，並於最後排序您的工作優先次序 (eg: DCABFE):

(A) 重量級客戶一個月前提出的改進需求，此需求你評估認為非常實用，但需耗時 2 天完成。
(B) 昨天晚上 11 點，客戶寄信來回報的操作錯誤，內容為:"我按了這個按鍵，但它完全沒反應"。
(C) 早上 9 點系統發出的 alert, 警示訊息為 DB 異常。
(D) 剛剛你無意中注意到的前台破圖，大約 20 分鐘可搞定。
(E) 近 3 天專注開發的一項功能，如果現在不接著工作，很可能會忘記重要事項。
(F) 昨天無意中發現的程式 bug，但不在自已掌管範圍內。

＃----------------------------------------------------------------------------------------

順序：C > B > F > D > E > A 

C： 先檢查 DB 出現的異常問題 ， DB異常可能會對公司或是客戶有最直接的影響
B： 解決 DB 異常後 ， 必須先回應客戶所提出的問題 ， 並把故障先行排除
F： 提醒負責人員測試昨天發現的 bug
D： 完成以上工作後可以處理較為簡單工作 ， 讓頭腦能清醒一下
E： 若此功能有較長的開發時間 ， 先將未完成工作執行至一個段落或是將其功能簡化 ， 並把重要事項記下來
A： 回應客戶已評估此需求的可行性 ， 再次與客戶確認並開始開發








